# foodie-api

./: Procfile  build.gradle  settings.gradle
resources/: application.conf
src/: Application.kt
src/auth/: AuthApi.kt
src/data/database/: Database.kt
src/data/database/table/: Foods.kt  Friends.kt  SharedFoods.kt  Users.kt
src/data/datasource/: SessionManager.kt
src/data/datasource/dao/: FoodDao.kt  FriendsDao.kt  UserDao.kt
src/data/di/: DataModule.kt
src/data/mapper/: DataMapper.kt
src/data/repository/auth/: AuthRepositoryImpl.kt
src/data/repository/food/: FoodRepositoryImpl.kt
src/data/repository/friend/: FriendRepositoryImpl.kt
src/data/repository/room/: RoomRepositoryImpl.kt
src/data/repository/user/: UserRepositoryImpl.kt
src/domain/di/: DomainModule.kt
src/domain/model/: User.kt
src/domain/model/auth/: AuthModel.kt  RegisterModel.kt  Session.kt  Token.kt
src/domain/model/food/: Food.kt  FoodCreating.kt  FoodSharing.kt
src/domain/model/room/: AddFriendToRoomRequest.kt  CreateRoomRequest.kt  Room.kt
src/domain/model/user/: Friend.kt  Friendship.kt  User.kt
src/domain/repository/: AuthRepository.kt  FoodRepository.kt  FriendRepository.kt  RoomRepository.kt  UserRepository.kt
src/domain/usecase/: RegisterUserUseCase.kt
src/domain/usecase/auth/: AuthorizeUseCase.kt
src/domain/usecase/base/: BaseUseCase.kt
src/domain/usecase/food/: AddNewFoodUseCase.kt  FindFoodByNameUseCase.kt  GetUserExistingFoodUseCase.kt  ShareFoodUseCase.kt
src/domain/usecase/friend/: CreateFriendshipUseCase.kt  GetUsersFriendsUseCase.kt  RemoveFriendshipUseCase.kt
src/domain/usecase/room/: AddFriendToRoomUseCase.kt  CreateRoomUseCase.kt  DeleteRoomByIdUseCase.kt  GetUserRoomsUseCase.kt
src/features/: InstallFeatures.kt
src/routing/: Extensions.kt
src/routing/auth/: AuthApi.kt
src/routing/coin/: CoinFlipRouting.kt  RoomService.kt
src/routing/food/: FoodApi.kt
src/routing/friend/: FriendsApi.kt
src/routing/room/: RoomApi.kt
test/: ApplicationTest.kt
(+14 files in other folders)
