apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlinx-serialization'


buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

group 'com.foodie.api'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"


sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {

    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"


    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"

    implementation("org.jetbrains.exposed:exposed-core:0.29.1")
    implementation("org.jetbrains.exposed:exposed-jdbc:0.29.1")
    implementation("com.h2database:h2:1.4.199")


    implementation "org.koin:koin-ktor:2.2.2"

    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"



//    implementation "org.jetbrains.exposed:exposed:0.15.1"
//    implementation 'com.zaxxer:HikariCP:2.7.8'
//    implementation "org.postgresql:postgresql:42.2.2"


    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

tasks.create("stage") {
    dependsOn("installDist")
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
